plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'com.google.cloud.tools.jib' version '3.0.0'
	id 'application'
}

group = 'com.greenops'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	//This util line is added in via Gradle composition
	implementation 'com.greenops:util'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'io.lettuce:lettuce-core:6.1.2.RELEASE'
	// https://mvnrepository.com/artifact/org.json/json
	//implementation 'org.json:json:20090211'
	implementation 'org.projectlombok:lombok:1.18.20'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.1'
	implementation 'org.apache.httpcomponents:httpclient:4.5'
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	implementation 'org.springframework.kafka:spring-kafka:2.5.8.RELEASE'
	implementation 'io.kubernetes:client-java:5.0.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
	testImplementation "org.testcontainers:testcontainers:1.15.3"
	testImplementation "org.testcontainers:junit-jupiter:1.15.3"
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

test {
	useJUnitPlatform()
}
